import { gamenetI18n } from 'gamenet-material'
import React from 'react'
import { ICard, ICardColor, ICardType, IMode } from '../types'
import { howToPlay } from './howToPlay.zh'

export const zh = {
  ...gamenetI18n.zh,
  gameName: '魔法飛彈大作戰',
  howToPlay: '玩法',
  howToPlayContent: howToPlay,
  [IMode.HOMO]: '同系',
  [IMode.HETERO]: '異系',
  [ICardType.MAGE]: '魔彈',
  [ICardType.MISSILE]: '飛彈',
  [ICardType.MAGILE]: '魔法飛彈',
  [ICardType.IGNITE]: '引爆',
  [ICardType.ANGEL_GUARD]: '天使的庇護',
  [ICardColor.NONE]: '無屬性',
  [ICardColor.EARTH]: '地系',
  [ICardColor.WATER]: '水系',
  [ICardColor.FIRE]: '火系',
  [ICardColor.WIND]: '風系',
  [ICardColor.THUNDER]: '雷系',
  [ICardColor.LIGHT]: '光系',
  [ICardColor.DARK]: '暗系',
  [ICard.EARTH_MAGE]: '地系魔彈',
  [ICard.WATER_MAGE]: '水系魔彈',
  [ICard.FIRE_MAGE]: '火系魔彈',
  [ICard.WIND_MAGE]: '風系魔彈',
  [ICard.THUNDER_MAGE]: '雷系魔彈',
  [ICard.EARTH_MISSILE]: '地系飛彈',
  [ICard.WATER_MISSILE]: '水系飛彈',
  [ICard.FIRE_MISSILE]: '火系飛彈',
  [ICard.WIND_MISSILE]: '風系飛彈',
  [ICard.THUNDER_MISSILE]: '雷系飛彈',
  [ICard.LIGHT_MAGILE]: '光系魔法飛彈',
  [ICard.DARK_MAGILE]: '暗系魔法飛彈',
  [ICard.HOMO_IGNITE]: '同系引爆',
  [ICard.HETERO_IGNITE]: '異系引爆',
  [ICard.ANGEL_GUARD]: '天使的庇護',
  gameOver: '遊戲結束',
  duelHint: '大決戰! 功能卡失效，每次傷害+1!',
  igniteHint: '引爆! 只可以用同一種引爆或天使的庇護作響應!',
  loserIs$player: '輸家是{{player}}',
  $playerDiscardCardTil$cardCount: '{{player}}棄牌至{{cardCount}}張',
  $playerInitializingTransfer: '{{player}}開始傳遞',
  $playerRespondTo$modeTransfer: '{{player}}響應{{mode}}傳遞',
  current$damage: '目前累積傷害: {{damage}}',
  again: '再玩一次',
  drawDeck: '抽牌區',
  notYourTurn: '不是你的回合哦~',
  takeHit: '用生命值硬接',
  areYouSureYouWantToTakeHit: '你確定要用生命值硬接?',
  respond: '響應',
  initializeHomoTransfer: '發動同系傳遞',
  initializeHeteroTransfer: '發動異系傳遞',
  trash: '棄卡',
  cannotDraw$playerAlreadyHas$countCards: `不能抽卡, {{player}}已經有{{count}}張卡`,
  $playerDoesNotOwnCard$card: '{{player}}沒有{{card}}',
  playerCardMoreThanHp: '玩家有多於他血量的卡，請棄卡',
  cannotMixIgniteAngelWithMagiles: '引爆和天使卡不能與其他卡混用',
  cannotPlayFunctionDuringDuel: '大決戰期間不能用功能卡',
  canPlayOnly1Or3Cards: '你只能打出一張或三張卡',
  specifyHomoOrHeteroAtFirstTransfer: '發動傳遞時請指明同系或異系傳遞',
  canOnlyDoHeteroWhenNextIs1hp: '當下家只有1血時只能發動異系傳遞',
  canOnlyPlay1CardWhenAtFirstTransfer: '發動傳遞時只能打出一張卡',
  canOnlyPlayNonFunctionWhenAtFirstTransfer: '發動傳遞時不能打出功能卡',
  canOnlyPlay$colorInThisHomoTransfer: '此同系傳遞只能打出{{color}}',
  $colorsPlayedAnd$colorsCanPlayInThisHetero$typeTransfer: '{{colorsPlayed}}{{type}}已經有人打出。這場異系傳遞你可以打出{{colorsCanPlay}}{{type2}}',
  youMayPlay$typeOnly: '你只能打出{{type}}',
  youMayPlay$typeOrMagileOnly: '你只能打出{{type}}或者魔法飛彈',
  cannotPlayHomoIgniteDuringHeteroTransfer: '異系傳遞不能打出同系引爆',
  cannotPlayHeteroIgniteDuringHomoTransfer: '同系傳遞不能打出異系引爆',
  invalidMove: '不允許的行動',
  shouldDiscard$countCards: '請棄{{count}}張卡',
  mode: '傳遞模式',
  count: '數量',
  damage: '傷害',
  damageTableHint: '打出一張引爆卡後，其後每張引爆傷害+1。大決戰其間傷害+1',
  damageTable: '傷害表',
  close: '關閉'
}
